{
  "name": "hyakoo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "config": "^1.19.0",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "ejs-locals": "^1.0.2",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "pg-promise": "^2.8.5",
    "requirejs": "^2.1.22",
    "requirejs-text": "^2.0.12",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  }
}
